{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "www/src/Pricing.jsx",
    "www/src/App.jsx",
    "www/src/main.jsx",
    "www/src/Faq.jsx",
    "www/src/components/Hero.jsx",
    "www/src/components/GifToVideo.jsx",
    "www/src/components/Features.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}